spring.datasource.url= jdbc:postgresql://localhost:5432/cavisson
spring.datasource.username= cavisson
spring.datasource.password= cavisson

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto= create-drop

server.port = 8081

spring.security.user.name=user
spring.security.user.password=user


